database=postgres
pg_host=host.docker.internal
pg_port=5432
pg_timeout=5000
pg_user=kong
pg_password=root
pg_database=kong
pg_ssl=off
pg_ssl_verify=off
pg_max_concurrent_queries=0
pg_semaphore_timeout=60000